@import '../global.sass'

.about 
    // Layout
    margin-top: 75px
    @extend .container
    @extend .px-56

    // Typography
    @extend .text-sizing
    h4 
        // Typography
        font-weight: bold
        @extend .font-serif
    p 
        // Layout
        margin: 20px 0 20px 0
        @extend .text-xl