@import '../global.sass'

.bb
    border-bottom: 1px solid rgba(0,0,0, .4)

.contact-form 
    // Layout
    margin-top: 50px
    display: flex 
    flex-direction: column
    align-items: center
    @extend .px-12
    @extend .container 

    // Typography
    @extend .font-serif
    .form-title 
        // Typography
        @extend .text-lg
    