@import '../global.sass'

.posts 
    // Layout
    margin-top: 50px
    display: flex 
    flex-direction: column 
    align-items: center
    @extend .container
    @extend .px-56

    // Typography
    font-weight: normal
    @extend .text-sizing

    // Animation
    transition: .5s ease-in-out
    
    // Misc Styling
    border-bottom: 1px solid rgba(0,0,0, .4)
    .posted-info 
        // Typography
        @extend .fancy-text
    .post 
        h1, h3
        transition: .2s ease-in-out
        &:hover
            h1, h3
                color: $light-green
        