@import '../../global.sass'

.header 
    // Layout
    width: 100vw
    position: absolute 
    margin-top: -20px
    display: flex 
    justify-content: space-around
    align-items: center
    margin-top: 20px
    
    // Typography
    font-weight: bold 

    // Misc Styling
    color: #fff
    @media screen and (max-width: 850px)
        background-color: #fff
        color: rgba(0,0,0,.5)
    h1 
        // Typography
        font-weight: bold 
        @extend .text-2xl
    .nav-links-wide 
        // Layout
        width: 500px
        display: hidden
        justify-content: space-between
        @media screen and (min-width: 850px)
            display: flex !important
        
        // Typography
        text-transform: uppercase
        @extend .text-sm