// @import '../node_modules/bootstrap/scss/bootstrap.scss'
@import '../node_modules/headwindcss/headwind.scss'

$dark-blue: #3563C9
$gold: #CF9827
$light-blue: #B0F2FF
$red: #C95034
$green: #27CF97

body 
    overflow-x: hidden

// Wrap over .container to center everything
.center 
    // Layout
    display: flex 
    justify-content: center

// Just supply background and hover colors per instance
.more-btn 
    // Layout
    @extend .p-5

    // Typography
    text-transform: uppercase 
    font-weight: bold 

    // Misc Styling
    color: #fff

.text-sizing 
    // Typography
    h1 
        font-weight: bold
        @extend .text-5xl 
    h2 
        font-weight: bold
        @extend .text-4xl
    h3 
        @extend .text-3xl
    h4 
        @extend .text-2xl 
    p    
        @extend .font-serif
        @extend .text-lg 

.fancy-text 
    // Typography
    font-size: 20px
    color: #868e96
    font-family: 'Lora', 'Times New Roman', serif




