@import '../../global.sass'

.banner  
    // Layout
    display: flex 
    justify-content: center 
    align-items: center
    width: 100%
    height: 550px

.banner-grey 
    @extend .banner
    background-color: grey
    .banner-logo 
        // Layout
        height: 150px 
        width: 400px 
    
.banner-img 
    @extend .banner 

.banner-bg 
    // Layout
    width: 100vw
    height: 550px
.page-info
    // Layout
    position: absolute
    display: flex 
    flex-direction: column 
    align-items: center
    max-width: 80%
    z-index: 2

    // Typography
    color: #fff
    .banner-title 
        // Typography
        font-weight: bold
        font-size: 120px
    .banner-subTitle
        // Typography
        font-weight: normal
        font-size: 40px


